
=========== MathLib ApiTest Buffered Test Run 2016-12-18T22:26:38 ===========


CaseID	Result	Method			Actual	Expected
=============================================================================

0001	Pass	ArithmeticMean		4.6667	4.6667
0002	Pass	ArithmeticMean		3.0000	3.0000
0003	Pass	ArithmeticMean		10.5000	10.5000
0004	Pass	GeometricMean		5.6569	5.6569
0005	Pass	GeometricMean		3.9363	3.9363
0006	Pass	GeometricMean		4.0000	4.0000
0007	Pass	HarmonicMean		3.4286	3.4286
0008	Pass	HarmonicMean		3.0000	3.0000
0009	Pass	HarmonicMean		3.4839	3.4839
0010	Pass	GeometricMean		3.9149	3.9149
0012	Pass	ArithmeticMean		0.0000	Invalid division
0013	Pass	HarmonicMean		0.0000	Invalid division
0014	Pass	GeometricMean		0.0000	Invalid division
0015	Pass	ArithmeticMean		0.0000	Int array cannot be null
0016	Pass	GeometricMean		0.0000	Int array cannot be null
0017	Pass	HarmonicMean		0.0000	Int array cannot be null
0019	Pass	ArithmeticMean		0.0000	More than 1 integer required
0020	Pass	GeometricMean		0.0000	More than 2 integers required
0021	Pass	HarmonicMean		0.0000	More than 2 integers required
0022	Fail	ArithmeticMean		2.5000	Unknown: IntentionalFail
0023	Fail	GeometricMean		3.1302	Unknown: IntentionalFail
0024	Fail	HarmonicMean		0.0000	Unknown: IntentionalFail

============================== End Test Run =================================

Elapsed time = 00:00:00.0528778

Total Test Cases Run = 22

	Pass = 19
	Fail = 3

Percent passed = 86.36 %

Total Not Run = 3

Counter logic successful!
