0001:ArithmeticMean:2 4 8:4.6667
0002:ArithmeticMean:1 5:3.0000
0003:ArithmeticMean:1 2 4 8 16 32:10.5000
0004:GeometricMean:1 2 4 8 16 32:5.6569
0005:GeometricMean:1 3 5 7 9:3.9363
0006:GeometricMean:2 4 8:4.0000
0007:HarmonicMean:2 4 8:3.4286
0008:HarmonicMean:2 3 6:3.0000
0009#HarmonicMean#2 4 9:3.4839
0010!GeometricMean!3 4 5:3.9149
0011:TotallyMean:0 0 0 0:1.4500
0012:ArithmeticMean:0 0 0 0:Exception
0013:HarmonicMean:0 0 0 0:Exception
0014:ArithmeticMean:NULL:Exception
0015:GeometricMean:NULL:Exception
0016:HarmonicMean:NULL:Exception
0017!TotallyMean:0 0 0 0 0 0:Bogus

