
Begin API Test Harness

Select a .TXT file containing test cases...

Test case text file chosen:

D:\Dev\GitHub\MathLib\ApiTest\ApiTest\TestCases.txt


CaseID  Result  Method          Expected        Actual
==========================================================================

0001    Pass    ArithmeticMean  4.6667          4.6667
0002    Pass    ArithmeticMean  3.0000          3.0000
0003    Pass    ArithmeticMean  10.5000         10.5000
0004    Pass    GeometricMean   5.6569          5.6569
0005    Pass    GeometricMean   3.9363          3.9363
0006    Pass    GeometricMean   4.0000          4.0000
0007    Pass    HarmonicMean    3.4286          3.4286
0008    Pass    HarmonicMean    3.0000          3.0000
0009    Pass    HarmonicMean    3.4839          3.4839
0010    Pass    GeometricMean   3.9149          3.9149
0011    Not Run TotallyMean     1.4500          Not yet implemented
0012    Pass    ArithmeticMean  Exception:      Invalid division
0013    Pass    HarmonicMean    Exception:      Invalid division
0014    Pass    GeometricMean   Exception:      Invalid division
0015    Pass    ArithmeticMean  Exception:      Int array cannot be null
0016    Pass    GeometricMean   Exception:      Int array cannot be null
0017    Pass    HarmonicMean    Exception:      Int array cannot be null
0018    Not Run TotallyMean     Bogus           Not yet implemented
0019    Pass    ArithmeticMean  Exception:      More than 1 integer required
0020    Pass    GeometricMean   Exception:      More than 2 integers required
0021    Pass    HarmonicMean    Exception:      More than 2 integers required

============================= End Test Run ===============================

Elapsed time = 00:00:00.0312493

Total test cases run = 19

        Pass = 19
        Fail = 0

Total Test Cases Not Run = 2

Percent passed = 100.00 %


Done!

Press Enter to continue...
