
Begin API Test Harness

Select a .TXT file containing test cases...

Test case file chosen:

D:\Dev\GitHub\MathLib\ApiTest\ApiTest\TestCases.txt


CaseID  Result  Method          Expected        Actual
==========================================================================

0001    Pass    ArithmeticMean  4.6667          4.6667
0002    Pass    ArithmeticMean  3.0000          3.0000
0003    Pass    ArithmeticMean  10.5000         10.5000
0004    Pass    GeometricMean   5.6569          5.6569
0005    Pass    GeometricMean   3.9363          3.9363
0006    Pass    GeometricMean   4.0000          4.0000
0007    Pass    HarmonicMean    3.4286          3.4286
0008    Pass    HarmonicMean    3.0000          3.0000
0009    Pass    HarmonicMean    3.4839          3.4839
0010    Pass    GeometricMean   3.9149          3.9149
0011    Not Run TotallyMean     1.4500          Not yet implemented
0012    Pass    ArithmeticMean  Exception:      Invalid division
0013    Pass    HarmonicMean    Exception:      Invalid division
0014    Pass    ArithmeticMean  Exception:      Int array cannot be null
0015    Pass    GeometricMean   Exception:      Int array cannot be null
0016    Pass    HarmonicMean    Exception:      Int array cannot be null
0017    Not Run TotallyMean     Bogus           Not yet implemented

============================= End Test Run ===============================

Elapsed time = 00:00:00.0249996

Total test cases run = 15

        Pass = 15
        Fail = 0

Total Test Cases Not Run = 2

Percent passed = 100.00 %

Press Enter to exit
